{
  "schemaVersion": 1,
  "id": "villagerscheduleviewer",
  "version": "${version}",
  "name": "Villager Schedule Viewer",
  "description": "Helpful client-side villager AI inspection, schedule timeline, POI overlay, HUD, and village dashboard for debugging villager management.",
  "authors": ["Titan1um"],
  "contact": { "sources": "https:/modrinth.com/Titan1um" },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.villagerscheduleviewer.client.VillagerScheduleViewerClient"],
    "modmenu": ["com.villagerscheduleviewer.compat.ModMenuIntegration"]
  },
  "mixins": ["villagerscheduleviewer.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=1.21 <=1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
